# This file was generated by Zandronum 3.1 on Sun Sep 10 17:08:13 2023

# These are the directories to automatically search for IWADs.
# Each directory should be on a separate line, preceded by Path=
[IWADSearch.Directories]
Path=.
Path=$DOOMWADDIR
Path=~/.config/zandronum
Path=/usr/local/share/

# These are the directories to search for wads added with the -file
# command line parameter, if they cannot be found with the path
# as-is. Layout is the same as for IWADSearch.Directories
[FileSearch.Directories]
Path=~/.config/zandronum
Path=/usr/local/share/
Path=$DOOMWADDIR

# Files to automatically execute when running the corresponding game.
# Each file should be on its own line, preceded by Path=

[Doom.AutoExec]
Path=/home/ark/.config/zandronum/autoexec.cfg

[Heretic.AutoExec]
Path=/home/ark/.config/zandronum/autoexec.cfg

[Hexen.AutoExec]
Path=/home/ark/.config/zandronum/autoexec.cfg

[Strife.AutoExec]
Path=/home/ark/.config/zandronum/autoexec.cfg

[Chex.AutoExec]
Path=/home/ark/.config/zandronum/autoexec.cfg

# WAD files to always load. These are loaded after the IWAD but before
# any files added with -file. Place each file on its own line, preceded
# by Path=
[Global.Autoload]

# Wad files to automatically load depending on the game and IWAD you are
# playing.  You may have have files that are loaded for all similar IWADs
# (the game) and files that are only loaded for particular IWADs. For example,
# any files listed under Doom.Autoload will be loaded for any version of Doom,
# but files listed under Doom2.Autoload will only load when you are
# playing Doom 2.

[Doom.Autoload]

[Doom1.Autoload]

[Doom2.Autoload]

[TNT.Autoload]

[Plutonia.Autoload]

[Freedoom.Autoload]

[Freedoom1.Autoload]

[FreeDM.Autoload]

[Heretic.Autoload]

[Hexen.Autoload]

[HexenDK.Autoload]

[HexenDemo.Autoload]

[Strife.Autoload]

[Chex.Autoload]

[Chex3.Autoload]

[UrbanBrawl.Autoload]

[Harmony.Autoload]

[LastRun]
Version=210
Version-ZANDRONUM=181

[GlobalSettings]
gus_memsize=0
midi_dmxgus=true
gus_patchdir=
midi_timiditylike=false
midi_voices=32
midi_config=timidity.cfg
snd_efx=true
snd_aldevice=Default
fluid_chorus_type=0
fluid_chorus_depth=8
fluid_chorus_speed=0.3
fluid_chorus_level=1
fluid_chorus_voices=3
fluid_reverb_level=0.57
fluid_reverb_width=0.76
fluid_reverb_damping=0.23
fluid_reverb_roomsize=0.61
fluid_threads=1
fluid_samplerate=0
fluid_interp=0
fluid_voices=32
fluid_chorus=true
fluid_reverb=true
fluid_gain=0.5
fluid_patchset=
opl_core=0
opl_numchips=2
timidity_frequency=22050
timidity_pipe=90
timidity_mastervolume=1
timidity_byteswap=false
timidity_8bit=false
timidity_stereo=true
timidity_reverb=0
timidity_chorus=0
timidity_extargs=
timidity_exe=timidity
snd_mididevice=-3
spc_amp=1.875
mod_autochip_scan_threshold=12
mod_autochip_size_scan=500
mod_autochip_size_force=100
mod_autochip=false
mod_interp=1
mod_volramp=0
mod_samplerate=0
mod_dumb=true
snd_sfxvolume=1
snd_backend=openal
snd_output=default
snd_buffersize=0
snd_samplerate=0
snd_musicvolume=0.5
snd_waterlp=250
snd_midipatchset=
snd_output_format=PCM-16
snd_speakermode=Auto
snd_resampler=Linear
snd_waterreverb=true
snd_hrtf=false
snd_buffercount=0
snd_driver=0
opl_fullpan=true
vid_contrast=1
vid_brightness=0
gl_render_precise=false
gl_plane_reflection=true
r_mirror_recursions=4
gl_seamless=false
gl_render_segs=false
gl_mirror_envmap=true
gl_texture_useshaders=true
gl_glow_shader=true
gl_brightmap_shader=false
gl_colormap_shader=false
gl_fog_shader=false
gl_warp_shader=false
gl_lights_additive=false
gl_light_particles=true
gl_light_sprites=true
gl_lights_size=1
gl_lights_intensity=1
gl_lights_checkside=true
gl_attachedlights=true
gl_dynlight_shader=false
gl_lights=true
gl_usefb=false
gl_mask_sprite_threshold=0.5
gl_no_skyclear=false
gl_sky_detail=16
gl_enhanced_nv_stealth=3
gl_billboard_particles=true
gl_billboard_mode=0
gl_particles_style=2
gl_sprite_blend=false
gl_spritebrightfog=false
gl_usecolorblending=true
gl_sort_textures=true
gl_texture_hqresize_targets=7
gl_texture_hqresize_maxinputsize=512
gl_texture_hqresize=0
gl_clamp_per_texture=false
gl_texture_format=0
gl_texture_filter=0
gl_texture_filter_anisotropic=1
gl_distfog=70
gl_light_ambient=20
gl_usevbo=-1
vid_tft=true
m_showinputgrid=false
m_show_backbutton=0
m_use_mouse=1
show_messages=true
mouse_sensitivity=1
r_drawspectatingstring=true
map_point_coordinates=true
vid_aspect=0
vid_nowidescreen=false
vid_refreshrate=0
vid_vsync=false
vid_defbits=8
vid_defheight=480
vid_defwidth=640
Gamma=1
masterhostname=master.zandronum.com
sv_showwarnings=false
statfile=zdoomstat.txt
savestatistics=0
snd_flipstereo=false
snd_channels=32
r_columnmethod=1
r_quakeintensity=1
cl_oldfreelooklimit=false
cl_spectatormove=1
cl_noprediction=false
telezoom=true
r_fakecontrast=1
chase_dist=90
chase_height=-8
gl_cachetime=0.6
gl_cachenodes=true
nomonsterinterpolation=false
authhostname=auth.zandronum.com:16666
png_gamma=0
png_level=5
screenshot_dir=
screenshot_type=png
screenshot_quiet=false
use_joystick=true
autosavecount=4
disableautosave=0
autosavenum=0
smooth_mouse=false
cl_telespy=false
m_side=2
m_forward=1
m_yaw=1
m_pitch=1
lookstrafe=false
freelook=true
invertmouse=false
cl_run=true
demo_compress=true
save_dir=
longsavemessages=true
storesavepic=true
nofilecompression=false
cl_capfps=false
defaultiwad=doom2
queryiwad=true
cl_useskulltagmouse=false
demo_pure=true
con_ctrl_d=
snd_announcervolume=1
cl_allowmultipleannouncersounds=true
cl_alwaysplayfragsleft=false
showendoom=0
gl_vid_multisample=0
bgamma=1
ggamma=1
rgamma=1
vid_asyncblit=true
vid_displaybits=8
mouse_capturemode=1
cl_soundwhennotactive=true
sdl_nokeyrepeat=false
m_filter=false
m_noprescale=false
use_mouse=true
vid_winscale=1
fullscreen=false
vid_maxfps=200
vid_renderer=0

[GlobalSettings.Unknown]

[Doom.Player]
wi_noautostartmap=false
cl_clientflags=3
cl_connectiontype=1
cl_ticsperupdate=3
handicap=0
railcolor=0
playerclass=Fighter
stillbob=0
movebob=0.25
switchonpickup=1
gender=male
skin=base
colorset=-1
color=40 cf 00
name=Player
autoaim=5000

[Doom.ConsoleVariables]
r_drawfuzz=1
r_drawtrans=true
cl_skins=1
vid_nopalsubstitutions=false
snd_pitched=false
gl_use_models=true
gl_light_models=true
gl_interpolate_model_frames=true
gl_aalines=false
cl_disallowfullpitch=false
gl_fuzztype=0
gl_sclipfactor=1.8
gl_sclipthreshold=10
gl_spriteclip=1
gl_trimsprites=true
gl_precache=false
gl_texture_usehires=true
gl_lightmode=3
gl_fogmode=1
gl_brightfog=false
gl_enhanced_nightvision=true
gl_weaponlight=8
menu_screenratios=-1
menu_skirmishwavelimit=0
menu_skirmishwinlimit=0
menu_skirmishduellimit=0
menu_skirmishpointlimit=0
menu_skirmishfraglimit=0
menu_skirmishtimelimit=0
menu_skirmishbotskill=0
menu_skirmishskill=0
menu_skirmishmodifier=0
menu_skirmishgamemode=0
menu_skirmishlevel=0
menu_teambotspawn19=-1
menu_teambotspawn18=-1
menu_teambotspawn17=-1
menu_teambotspawn16=-1
menu_teambotspawn15=-1
menu_teambotspawn14=-1
menu_teambotspawn13=-1
menu_teambotspawn12=-1
menu_teambotspawn11=-1
menu_teambotspawn10=-1
menu_teambotspawn9=-1
menu_teambotspawn8=-1
menu_teambotspawn7=-1
menu_teambotspawn6=-1
menu_teambotspawn5=-1
menu_teambotspawn4=-1
menu_teambotspawn3=-1
menu_teambotspawn2=-1
menu_teambotspawn1=-1
menu_teambotspawn0=-1
menu_botspawn15=-1
menu_botspawn14=-1
menu_botspawn13=-1
menu_botspawn12=-1
menu_botspawn11=-1
menu_botspawn10=-1
menu_botspawn9=-1
menu_botspawn8=-1
menu_botspawn7=-1
menu_botspawn6=-1
menu_botspawn5=-1
menu_botspawn4=-1
menu_botspawn3=-1
menu_botspawn2=-1
menu_botspawn1=-1
menu_botspawn0=-1
snd_menuvolume=0.6
show_obituaries=true
menu_browser_showfull=true
menu_browser_showempty=true
menu_browser_sortby=0
menu_browser_gametype=0
menu_browser_servers=0
cl_drawcoopinfo=true
cl_identifytarget=1
am_showmaplabel=2
crosshairgrow=false
crosshairscale=false
crosshairhealth=true
crosshaircolor=ff 00 00
crosshairforce=false
crosshair=1
st_scale=true
paletteflash=0
hudcolor_stats=3
hudcolor_statnames=6
hudcolor_xyco=3
hudcolor_ttim=5
hudcolor_ltim=8
hudcolor_time=6
hudcolor_titl=10
hud_berserk_health=true
hud_armor_green=100
hud_armor_yellow=50
hud_armor_red=25
hud_health_green=100
hud_health_yellow=50
hud_health_red=25
hud_ammo_yellow=50
hud_ammo_red=25
hud_showdmstats=true
hud_timecolor=5
hud_showtime=0
hud_showscore=false
hud_showstats=false
hud_showitems=false
hud_showmonsters=true
hud_showsecrets=true
hud_althud=false
hud_althudscale=2
st_oldouch=false
pwo_switchonunknown=false
pwo_switchonsameweight=true
cl_maxdecals=1024
cl_spreaddecals=true
cl_stfullscreenhud=true
cl_onekey=false
transsouls=0.75
database_maxpagecount=32768
databasefile=:memory:
wi_autoscreenshot=0
wi_showtotaltime=true
wi_percents=true
preferoptionalwads=false
dimcolor=ff d7 00
dimamount=-1
con_scaletext_usescreenratio=false
hud_scale=false
blood_fade_scalar=0.5
sv_broadcast=true
sv_rconpassword=
sv_joinpassword=password
sv_password=password
sv_adminlistfile=adminlist.txt
sv_forcelogintojoin=false
sv_markchatlines=false
sv_queryignoretime=10
sv_minimizetosystray=true
sv_colorstripmethod=0
sv_timestampformat=0
sv_timestamp=false
sv_showlauncherqueries=false
sv_motd=
sv_banexemptionfile=whitelist.txt
sv_banfile=banlist.txt
sv_banfilereparsetime=0
sv_enforcebans=true
sv_survivalcountdowntime=10
allcheats=false
cl_intermissiontimer=false
r_stretchsky=true
r_shadercolormaps=true
screenblocks=11
r_deathcamera=false
sv_usemapsettingspossessionholdtime=true
sv_possessionholdtime=30
sv_possessioncountdowntime=10
cl_viewbob=true
secretmessage=A Secret is revealed!
cl_viewpitchstyle=0
cl_swaystyle=0
cl_bobstyle=0
cl_viewpitchoffset=0
cl_swayspeed=0
cl_bobspeed=1
cl_usecustombob=false
cl_alwaysbob=false
cl_bloodtype=0
cl_pufftype=0
addrocketexplosion=false
cl_missiledecals=true
cl_doautoaim=false
cl_bloodsplats=true
r_maxparticles=4000
r_rail_trailsparsity=1
r_rail_spiralsparsity=1
r_rail_smartspiral=false
cl_showspawns=false
cl_respawninvuleffect=1
cl_grenadetrails=1
cl_rockettrails=1
dlg_musicvolume=1
acstimestamp=0
sv_maxpacketspertick=64
cl_hideaccount=false
cl_icons=true
cl_medals=true
sv_randommaprotation=false
sv_maprotation=true
sv_lmscountdowntime=10
sv_usemapsettingswavelimit=true
sv_invasioncountdowntime=10
joinmenukey=0
nametagcolor=5
displaynametags=3
sv_duelcountdowntime=10
language=auto
cl_showlargefragmessages=true
cl_useoriginalweaponorder=false
cl_noammoswitch=true
cl_overrideplayercolors=0
cl_enemycolor=70 70 70
cl_allycolor=ff ff ff
vid_cursor=None
wipetype=1
dehload=0
cl_hitscandecalhack=true
cl_connect_flags=1
cl_showspawnnames=0
cl_taunts=true
cl_motdtime=5
cl_predict_players=true
cl_backupcommands=0
cl_autoready=false
cl_showpacketloss=false
cl_showwarnings=false
cl_connectsound=true
cl_chatsuffix=
cl_chatprefix=
privatechat_sound=2
chat_sound=1
chat_substitution=false
chatmacro0=No
chatmacro9=Yes
chatmacro8=I'll take care of it.
chatmacro7=Come here!
chatmacro6=Next time, scumbag...
chatmacro5=You suck!
chatmacro4=Help!
chatmacro3=I'm not looking too good!
chatmacro2=I'm OK.
chatmacro1=I'm ready to kick butt!
lookspring=true
cl_protectcvars=true
con_midtime=3
msgmidcolor2=4
msgmidcolor=5
msg5color=21
msg4color=0
msg3color=3
msg2color=2
msg1color=5
msg0color=6
msg=0
con_notifylines=4
sv_logfiletimestamp_usedate=false
sv_logfiletimestamp=true
con_showtimestamps=false
con_colorinmessages=1
con_virtualheight=320
con_virtualwidth=480
con_alpha=0.75
con_scaletext=false
con_centernotify=false
con_notifytime=3
con_notablist=false
sv_logfile_append=false
sv_logfilenametimestamp=true
cl_hidevotescreen=true
cl_showfullscreenvote=false
sv_minvoters=1
botdebug_shownodes=0
botdebug_maxroamgiveupnodes=4096
botdebug_maxgiveupnodes=512
botdebug_maxsearchnodes=1024
botdebug_showevents=0
botdebug_showcosts=0
botdebug_showgoal=0
botdebug_showstackpushes=0
botdebug_dataheaders=0
botdebug_walktest=0
botdebug_obstructiontest=0
botdebug_commands=0
botdebug_states=0
botdebug_statechanges=0
bot_allowchat=true
cl_announcepickups=true
cl_announcer=0
am_followplayer=true
am_textured=false
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_ncmonster=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_ovthingcolor=e8 88 00
am_ovsecretsectorcolor=00 ff ff
am_ovinterlevelcolor=ff ff 00
am_ovtelecolor=ff ff 00
am_ovunseencolor=00 22 6e
am_ovcdwallcolor=00 88 44
am_ovfdwallcolor=00 88 44
am_ovefwallcolor=00 88 44
am_ovlockedcolor=00 88 44
am_ovotherwallscolor=00 88 44
am_ovspecialwallcolor=ff ff ff
am_ovsecretwallcolor=00 88 44
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_thingcolor_citem=fc fc fc
am_thingcolor_item=fc fc fc
am_thingcolor_ncmonster=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_friend=fc fc fc
am_secretsectorcolor=ff 00 ff
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_lockedcolor=00 78 00
am_notseencolor=6c 6c 6c
am_xhaircolor=80 80 80
am_gridcolor=8b 5a 2b
am_thingcolor=fc fc fc
am_efwallcolor=66 55 55
am_cdwallcolor=4c 38 20
am_fdwallcolor=88 70 58
am_tswallcolor=88 88 88
am_specialwallcolor=ff ff ff
am_secretwallcolor=00 00 00
am_wallcolor=2c 18 08
am_yourcolor=fc e8 d8
am_backcolor=6c 54 40
am_showthingsprites=0
am_showtriggerlines=false
am_showkeys=true
am_drawmapback=1
am_map_secrets=1
am_customcolors=true
am_colorset=0
am_showtotaltime=false
am_showtime=true
am_showitems=false
am_showmonsters=true
am_showsecrets=true
am_overlay=0
am_rotate=0

[Doom.NetServerInfo]
maxviewpitch=90
sv_corpsequeuesize=64
sv_country=automatic
sv_hostemail=
sv_website=
sv_hostname=Unnamed Zandronum server
sv_respawndelaytime=1
sv_allowprivatechat=1
sv_maxpacketsize=1024
sv_maxplayers=32
sv_maxclients=32
sv_afk2spec=0
sv_maxclientsperip=2
sv_forcerespawntime=0
sv_forcejoinpassword=false
sv_forcepassword=false
sv_enforcemasterbanlist=true
forcewater=false
sv_smartaim=0
sv_disableautohealth=false
sv_dropstyle=0
compatmode=0
sv_voteconnectwait=0
sv_votecooldown=5
sv_nonextsecretvote=false
sv_nonextmapvote=false
sv_noflagvote=true
sv_nopointlimitvote=false
sv_noduellimitvote=false
sv_nowinlimitvote=false
sv_notimelimitvote=false
sv_nofraglimitvote=false
sv_nochangemapvote=false
sv_nomapvote=false
sv_noforcespecvote=false
sv_nokickvote=false
sv_nocallvote=0

[Doom.UnknownConsoleVariables]

[Doom.ConsoleAliases]

[Doom.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
-=sizedown
Equals=sizeup
Tab=togglemap
W=+forward
E=+use
T=messagemode
LeftBracket=invprev
RightBracket=invnext
Enter=invuse
A=+moveleft
S=+back
D=+moveright
`=toggleconsole
Shift=+speed
\=+showscores
X=crouch
Space=+jump
CapsLock=toggle cl_run
F1=menu_help
F2=menu_save
F3=menu_load
F4=menu_options
F5=menu_display
F6=quicksave
F7=menu_endgame
F8=togglemessages
F9=quickload
F10=menu_quit
F11=bumpgamma
F12=spynext
SysRq=screenshot
Pause=pause
Home=land
PgUp=+moveup
End=centerview
PgDn=+lookup
Ins=+movedown
Del=+lookdown
Mouse1=+attack
Mouse2=+altattack
MWheelUp=weapprev
MWheelDown=weapnext
MWheelRight=invnext
MWheelLeft=invprev
DPadUp=weapnext
DPadDown=weapprev
DPadLeft=invprev
DPadRight=invnext
Pad_Start=menu_main
Pad_Back=
LThumb=+speed
LShoulder=+altattack
RShoulder=+attack
LTrigger=invuse
RTrigger=menu_options
Pad_A=+crouch
Pad_Y=+jump
O=selectammodrop
H=brutaltaunt
J=advtaunt
K=oneliner
V=wave1
N=wave2
Joy1=+use
Joy2=+crouch
Joy3=+use
Joy4=+jump
Joy5=+jump
Joy6=+attack
Joy7=invuse
Joy8=togglemap
Joy9=weapnext
Joy10=weapprev
Joy11=invprev
Joy12=invnext
Joy13=
Joy14=menu_main
Joy15=+speed
Joy16=centerview
POV1Up=weapnext
POV1Down=weapprev
POV1Left=invprev
POV1Right=invnext

[Doom.DoubleBindings]

[Doom.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
p=am_toggletexture
f=am_togglefollow
g=am_togglegrid
c=am_clearmarks
m=am_setmark
kp-=+am_zoomout
kp+=+am_zoomin
uparrow=+am_panup
leftarrow=+am_panleft
rightarrow=+am_panright
downarrow=+am_pandown
mwheelup=am_zoom 1.2
mwheeldown=am_zoom -1.2

[Doom.RevealedBotsAndSkins]

[Doom.PreferredWeaponOrder]

[Doom.LocalServerInfo]
maxviewpitch=90
sv_corpsequeuesize=64
sv_country=automatic
sv_hostemail=
sv_website=
sv_hostname=Unnamed Zandronum server
sv_respawndelaytime=1
sv_allowprivatechat=1
sv_maxpacketsize=1024
sv_maxplayers=32
sv_maxclients=32
sv_afk2spec=0
sv_maxclientsperip=2
sv_forcerespawntime=0
sv_forcejoinpassword=false
sv_forcepassword=false
sv_enforcemasterbanlist=true
forcewater=false
sv_smartaim=0
sv_disableautohealth=false
sv_dropstyle=0
compatmode=0
sv_voteconnectwait=0
sv_votecooldown=5
sv_nonextsecretvote=false
sv_nonextmapvote=false
sv_noflagvote=true
sv_nopointlimitvote=false
sv_noduellimitvote=false
sv_nowinlimitvote=false
sv_notimelimitvote=false
sv_nofraglimitvote=false
sv_nochangemapvote=false
sv_nomapvote=false
sv_noforcespecvote=false
sv_nokickvote=false
sv_nocallvote=0

[Heretic.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
-=sizedown
Equals=sizeup
Backspace=use ArtiTomeOfPower
Tab=togglemap
W=+forward
E=+use
T=messagemode
LeftBracket=invprev
RightBracket=invnext
Enter=invuse
A=+moveleft
S=+back
D=+moveright
`=toggleconsole
Shift=+speed
\=+showscores
X=crouch
Space=+jump
CapsLock=toggle cl_run
F1=menu_help
F2=menu_save
F3=menu_load
F4=menu_options
F5=menu_display
F6=quicksave
F7=menu_endgame
F8=togglemessages
F9=quickload
F10=menu_quit
F11=bumpgamma
F12=spynext
SysRq=screenshot
Pause=pause
Home=land
PgUp=+moveup
End=centerview
PgDn=+lookup
Ins=+movedown
Del=+lookdown
Mouse1=+attack
Mouse2=+altattack
MWheelUp=weapprev
MWheelDown=weapnext
MWheelRight=invnext
MWheelLeft=invprev
DPadUp=weapnext
DPadDown=weapprev
DPadLeft=invprev
DPadRight=invnext
Pad_Start=menu_main
Pad_Back=
LThumb=+speed
LShoulder=+altattack
RShoulder=+attack
LTrigger=invuse
RTrigger=menu_options
Pad_A=+crouch
Pad_Y=+jump
Joy1=+use
Joy2=+crouch
Joy3=+use
Joy4=+jump
Joy5=+jump
Joy6=+attack
Joy7=invuse
Joy8=togglemap
Joy9=weapnext
Joy10=weapprev
Joy11=invprev
Joy12=invnext
Joy13=
Joy14=menu_main
Joy15=+speed
Joy16=centerview
POV1Up=weapnext
POV1Down=weapprev
POV1Left=invprev
POV1Right=invnext

[Heretic.DoubleBindings]

[Heretic.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
P=am_toggletexture
F=am_togglefollow
G=am_togglegrid
C=am_clearmarks
M=am_setmark
KP-=+am_zoomout
KP+=+am_zoomin
UpArrow=+am_panup
LeftArrow=+am_panleft
RightArrow=+am_panright
DownArrow=+am_pandown
MWheelUp=am_zoom 1.2
MWheelDown=am_zoom -1.2

[Hexen.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
-=sizedown
Equals=sizeup
Backspace=use ArtiTomeOfPower
Tab=togglemap
W=+forward
E=+use
T=messagemode
LeftBracket=invprev
RightBracket=invnext
Enter=invuse
A=+moveleft
S=+back
D=+moveright
`=toggleconsole
Shift=+speed
\=+showscores
X=crouch
Space=+jump
CapsLock=toggle cl_run
F1=menu_help
F2=menu_save
F3=menu_load
F4=menu_options
F5=menu_display
F6=quicksave
F7=menu_endgame
F8=togglemessages
F9=quickload
F10=menu_quit
F11=bumpgamma
F12=spynext
SysRq=screenshot
Pause=pause
Home=land
PgUp=+moveup
End=centerview
PgDn=+lookup
Ins=+movedown
Del=+lookdown
Mouse1=+attack
Mouse2=+altattack
MWheelUp=weapprev
MWheelDown=weapnext
MWheelRight=invnext
MWheelLeft=invprev
DPadUp=weapnext
DPadDown=weapprev
DPadLeft=invprev
DPadRight=invnext
Pad_Start=menu_main
Pad_Back=
LThumb=+speed
LShoulder=+altattack
RShoulder=+attack
LTrigger=invuse
RTrigger=menu_options
Pad_A=+crouch
Pad_Y=+jump
Joy1=+use
Joy2=+crouch
Joy3=+use
Joy4=+jump
Joy5=+jump
Joy6=+attack
Joy7=invuse
Joy8=togglemap
Joy9=weapnext
Joy10=weapprev
Joy11=invprev
Joy12=invnext
Joy13=
Joy14=menu_main
Joy15=+speed
Joy16=centerview
POV1Up=weapnext
POV1Down=weapprev
POV1Left=invprev
POV1Right=invnext

[Hexen.DoubleBindings]

[Hexen.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
P=am_toggletexture
F=am_togglefollow
G=am_togglegrid
C=am_clearmarks
M=am_setmark
KP-=+am_zoomout
KP+=+am_zoomin
UpArrow=+am_panup
LeftArrow=+am_panleft
RightArrow=+am_panright
DownArrow=+am_pandown
MWheelUp=am_zoom 1.2
MWheelDown=am_zoom -1.2

[Chex.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
-=sizedown
Equals=sizeup
Backspace=use ArtiTomeOfPower
Tab=togglemap
W=+forward
E=+use
T=messagemode
LeftBracket=invprev
RightBracket=invnext
Enter=invuse
A=+moveleft
S=+back
D=+moveright
`=toggleconsole
Shift=+speed
\=+showscores
X=crouch
Space=+jump
CapsLock=toggle cl_run
F1=menu_help
F2=menu_save
F3=menu_load
F4=menu_options
F5=menu_display
F6=quicksave
F7=menu_endgame
F8=togglemessages
F9=quickload
F10=menu_quit
F11=bumpgamma
F12=spynext
SysRq=screenshot
Pause=pause
Home=land
PgUp=+moveup
End=centerview
PgDn=+lookup
Ins=+movedown
Del=+lookdown
Mouse1=+attack
Mouse2=+altattack
MWheelUp=weapprev
MWheelDown=weapnext
MWheelRight=invnext
MWheelLeft=invprev
DPadUp=weapnext
DPadDown=weapprev
DPadLeft=invprev
DPadRight=invnext
Pad_Start=menu_main
Pad_Back=
LThumb=+speed
LShoulder=+altattack
RShoulder=+attack
LTrigger=invuse
RTrigger=menu_options
Pad_A=+crouch
Pad_Y=+jump
Joy1=+use
Joy2=+crouch
Joy3=+use
Joy4=+jump
Joy5=+jump
Joy6=+attack
Joy7=invuse
Joy8=togglemap
Joy9=weapnext
Joy10=weapprev
Joy11=invprev
Joy12=invnext
Joy13=
Joy14=menu_main
Joy15=+speed
Joy16=centerview
POV1Up=weapnext
POV1Down=weapprev
POV1Left=invprev
POV1Right=invnext

[Chex.DoubleBindings]

[Chex.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
P=am_toggletexture
F=am_togglefollow
G=am_togglegrid
C=am_clearmarks
M=am_setmark
KP-=+am_zoomout
KP+=+am_zoomin
UpArrow=+am_panup
LeftArrow=+am_panleft
RightArrow=+am_panright
DownArrow=+am_pandown
MWheelUp=am_zoom 1.2
MWheelDown=am_zoom -1.2

[Joy:JS:0]
Sensitivity=0.7
Axis0deadzone=0.150001
Axis0scale=-1
Axis1deadzone=0.150001
Axis1scale=-1
Axis2deadzone=0.150001
Axis2map=0
Axis3deadzone=0.150001
Axis3scale=0.5
Axis3map=1
Axis4deadzone=0.150001
Axis5deadzone=0.150001
Axis6deadzone=0.150001
Axis7deadzone=0.150001
Axis8deadzone=0.150001
Axis9deadzone=0.150001
Axis10deadzone=0.150001
Axis11deadzone=0.150001
Axis12deadzone=0.150001
Axis13deadzone=0.150001
